{
  "name": "Core Geometric System ™",
  "version": "1.0.6",
  "description": "Geometric calculator patch with exact formulas for circumference, area of circles, and volume of spheres and cones",
  "main": "core-geometric-system.js",
  "types": "core-geometric-system.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["geometry", "math", "exact-circumference", "ecact-circle-area", "exact-sphere-volume", "exact-cone-volume", "exact-formulas"],
  "author": "Gaal Sandor",
  "license": "MIT"
}
